= struct-alias_member

code :: https://github.com/kachick/struct-alias_member
bugs :: https://github.com/kachick/struct-alias_member/issue

== Description

Standard Struct will be able to member aliasing.

== Usage

    require 'struct/alias_member'

    BankAccount = Struct.new :name, :balance do
      alias_member :money, :balance
    end

    ac = BankAccount.new 'John', 100
    ac.money          #=> 100
    ac[:money]        #=> 100
    ac[:money] = 999
    ac.balance        #=> 999
    ac.member? :money #=> true
    ac.aliases        #=> {:money=>:balance}

== Requirements

Ruby 1.9.2 or later

== Installation

gem install struct-alias_member

== License

The MIT X11 License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE for further details.
